# URI_test_example

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/micronaut/test/: Application.groovy  TestApp.groovy  TestClient.groovy  TestDiscoveryClient.groovy
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/micronaut/test/: MicronautTestSpec.groovy
